{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "types": ["node"],
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  }
  
}